.auth-section {
    padding: 2rem 1rem;
  }
  
  .auth-main {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .auth-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 1190px;
    width: 100%;
    background-color: var(--bg-color);
    color: var(--text-color);
    border-radius: 1rem;
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
    padding: 2rem;
    gap: 8rem;
  }
  
  .auth-image {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .auth-image img {
    max-width: 70%;
    height: auto;
  }
  
  .auth-form-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .auth-title {
    margin-bottom: 1.5rem;
    font-size: 2rem;
    text-align: center;
  }
  

  .auth-form-box form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .auth-form-box label {
    font-weight: bold;
  }
  
  .auth-form-box input {
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #1e1e1e;
    color: #fff;
  }
  
  .auth-form-box .btn-submit {
    padding: 0.75rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s ease;
    box-sizing: border-box;
  }
  
  .auth-form-box .btn-submit:hover {
    background-color: var(--primary-color-dark);
    box-shadow: inset 0 0 0 1px white;
  }
  

  @media (max-width: 768px) {
    .auth-container {
      grid-template-columns: 1fr;
      text-align: center;
      padding: 1rem;
    }
  
    .auth-image {
      order: -1;
    }
  }
  